pipenv run pip freeze > requirements.txt


Add multiple images to post 
https://stackoverflow.com/questions/34006994/how-to-upload-multiple-images-to-a-blog-post-in-django

========================================================== template tags 
markdown safestring:

>> app_name/templatetags/app_tags.py 

from django import template
from django.utils.safestring import mark_safe
import markdown

register = template.Library()

@register.filter(name='markdown')
def markdown_format(text):
    return mark_safe(markdown.markdown(text))

========================================================== Django Authentication
MDN:
https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Authentication

========================================================== RTL
https://aminbahrami.ir/blog/9-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%B3%D8%A7%D8%B2%DB%8C-%D9%88-%D8%B1%D8%A7%D8%B3%D8%AA-%D8%A8%D9%87-%DA%86%D9%BE-%DA%A9%D8%B1%D8%AF%D9%86-%D8%A8%D9%88%D8%AA-%D8%A7%D8%B3%D8%AA%D8%B1%D9%BE.html

right ==> rriigghhtt
left ==> right
rriigghhtt ==> left
========================================================== CKEditor 
https://django-ckeditor.readthedocs.io/en/latest/#installation


========================================================== Gallery 
{% for item in images %}
      {% if forloop.counter0|divisibleby:3 %}
        gallery-section 
        row 
      {% endif %}
        gallery images 
      {% if forloop.counter|divisibleby:3 or forloop.last %}
        div 
        div 
      {% endif %}
{% empty %}
        <p style='text-align:center'>No products yet.</p>
{% endfor %}

========================================================== regex
search:
\b(src|href)="([^"]*)"\b

change:
$1="{% static '$2' %}"
========================================================== clean img 
  def clean_image(self):

        IMAGE_FILE_TYPES = ['png', 'jpg', 'jpeg']

        uploaded_image = self.cleaned_data.get("image",  False)

        extension = str(uploaded_image).split('.')[-1]

        file_type = extension.lower()

        if not uploaded_image:       
            raise ValidationError("please upload an Image") # handle empty image


        if file_type not in IMAGE_FILE_TYPES:
            raise ValidationError("File is not image.")

        return uploaded_image


========================================================== tempalte errors 

{% if form.errors %}
  <ul>
      {% for field in form %}
          {% for error in field.errors %}
              <li> {{ error }}</li>
          {% endfor %}
      {% endfor %}
  </ul>
{% endif %}

========================================================== profile picture update
add this to html form 
<form class="" enctype="multipart/form-data" method="post">


========================================================== DB error 
ERROR:  character with byte sequence 0xd8 0xb9 in encoding "UTF8" has no equivalent in encoding "WIN1252"
> set client_encoding to 'WIN1252';
or 
> set client_encoding to 'utf8';

========================================================== Redirect with context
In django You can not pass parameters with redirect. Your only bet is to pass them as a part of URL.
"""
def foo(request):

    context['bar'] = 'FooBar'

    redirect(reverse('app:view', kwargs={ 'bar': FooBar }))
"""
in your html you can get them from URL.

========================================================== Shoping cart 
https://pypi.org/project/django-shopping-cart/#description
github:
https://github.com/MahmudulHassan5809/django-shopping-cart


alibaba cloud:
https://www.alibabacloud.com/blog/develop-a-cart-application-with-django_594697

========================================================== Nginx and Gunicorn
https://www.mongard.ir/articles/122/set-up-django-with-postgres-nginx-and-gunicorn/

========================================================== Sidebar broke 
It cause can be some classes are not loaded currectly


========================================================== Django Models Diagram
Django + UML
https://simpleit.rocks/python/django/generate-uml-class-diagrams-from-django-models/

========================================================== Form data does not save in database
It can cause by not sending user ID.
set user ID field required to False.

class Form(forms.ModleForm):
  user = forms.IntegerField(required=False)
  class Meta:
    model = #
    fields = '__all__'

  
class AddressView(View):
  def post(self, request):
    form = Form(request.POST)
    if form.is_valid():
      address = form.save(commit=False)
      address.user = request.user
      address.save()

    return render(request, 'form.html', {'form': form})

  def get(self, request):
    form = Form()
    return render(request, 'form.html', {'form': form})

==========================================================
# generate django secrete key
djecrety.ir 

==========================================================