pipenv run pip freeze > requirements.txt


Add multiple images to post 
https://stackoverflow.com/questions/34006994/how-to-upload-multiple-images-to-a-blog-post-in-django

========================================================== template tags 
markdown safestring:

>> app_name/templatetags/app_tags.py 

from django import template
from django.utils.safestring import mark_safe
import markdown

register = template.Library()

@register.filter(name='markdown')
def markdown_format(text):
    return mark_safe(markdown.markdown(text))

========================================================== Django Authentication
MDN:
https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Authentication

========================================================== RTL
https://aminbahrami.ir/blog/9-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%B3%D8%A7%D8%B2%DB%8C-%D9%88-%D8%B1%D8%A7%D8%B3%D8%AA-%D8%A8%D9%87-%DA%86%D9%BE-%DA%A9%D8%B1%D8%AF%D9%86-%D8%A8%D9%88%D8%AA-%D8%A7%D8%B3%D8%AA%D8%B1%D9%BE.html

right ==> rriigghhtt
left ==> right
rriigghhtt ==> left
========================================================== CKEditor 
https://django-ckeditor.readthedocs.io/en/latest/#installation


========================================================== Gallery 
{% for item in images %}
      {% if forloop.counter0|divisibleby:3 %}
        gallery-section 
        row 
      {% endif %}
        gallery images 
      {% if forloop.counter|divisibleby:3 or forloop.last %}
        div 
        div 
      {% endif %}
{% empty %}
        <p style='text-align:center'>No products yet.</p>
{% endfor %}

========================================================== regex
search:
\b(src|href)="([^"]*)"\b

change:
$1="{% static '$2' %}"
========================================================== clean img 
  def clean_image(self):

        IMAGE_FILE_TYPES = ['png', 'jpg', 'jpeg']

        uploaded_image = self.cleaned_data.get("image",  False)

        extension = str(uploaded_image).split('.')[-1]

        file_type = extension.lower()

        if not uploaded_image:       
            raise ValidationError("please upload an Image") # handle empty image


        if file_type not in IMAGE_FILE_TYPES:
            raise ValidationError("File is not image.")

        return uploaded_image


========================================================== tempalte errors 

{% if form.errors %}
  <ul>
      {% for field in form %}
          {% for error in field.errors %}
              <li> {{ error }}</li>
          {% endfor %}
      {% endfor %}
  </ul>
{% endif %}

========================================================== profile picture update
add this to html form 
<form class="" enctype="multipart/form-data" method="post">


==========================================================
==========================================================






==========================================================
==========================================================
==========================================================